In [62]:
import pandas as pd

In [70]:
#Q11
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin',
'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df=pd.DataFrame(exam_data)
df['label']=['I','II','III','IV','V','VI','VII','VIII','IX','X']
df.set_index('label',inplace=True)
df

            name  score  attempts qualify
label
I      Anastasia   12.5         1     yes
II          Dima    9.0         3      no
III    Katherine   16.5         2     yes
IV         James    NaN         3      no
V          Emily    9.0         2      no
VI       Michael   20.0         3     yes
VII      Matthew   14.5         1     yes
VIII       Laura    NaN         1      no
IX         Kevin    8.0         2      no
X          Jonas   19.0         1     yes

In [71]:
#Q12
df.head(5)

            name  score  attempts qualify
label
I      Anastasia   12.5         1     yes
II          Dima    9.0         3      no
III    Katherine   16.5         2     yes
IV         James    NaN         3      no
V          Emily    9.0         2      no

In [77]:
#Q13
df[['name','score']]

            name  score
label
I      Anastasia   12.5
II          Dima    9.0
III    Katherine   16.5
IV         James    NaN
V          Emily    9.0
VI       Michael   20.0
VII      Matthew   14.5
VIII       Laura    NaN
IX         Kevin    8.0
X          Jonas   19.0

In [86]:
#Q14
df.iloc[[3,5,6,8],[1,2]]

       score  attempts
label
IV       NaN         3
VI      20.0         3
VII     14.5         1
IX       8.0         2

In [94]:
#Q15
print(df[df['score'].between(15, 20)])

            name  score  attempts qualify
label
III    Katherine   16.5         2     yes
VI       Michael   20.0         3     yes
X          Jonas   19.0         1     yes